@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ysabeau+Office:ital,wght@0,1;0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"); * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

header {
    border-bottom: 1px solid rgba(225, 225, 225, 0.5);
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0px;
}

.logo-container {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: row;
    justify-content: center;
}

.logo-title {
    padding-left: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.pink {
    color: rgb(255, 66, 165);
}

.items-container {
    width: 50%;
    display: flex;
    justify-content: center;
}

.list-item {
    display: flex;
    gap: 30px;
    align-items: center;
}

.list-item li {
    list-style: none;
    font-size: 1rem;
    font-weight: 400;
}

.list-item li a {
    text-decoration: none;
    color: rgb(60, 53, 79);
}

.follow-us-on {
    padding: 7px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-image {
    width: 20px;
}

.logo-icon {
    width: 60px;
    object-fit: cover;
}

.goat-container {
    display: flex;
}

.left-container {
    width: 50%;
    background-image: url("/images/Group 14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.right-container {
    width: 50%;
    color: rgb(255, 255, 255);
}

.goat-title {
    color: rgb(11, 2, 35);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.goat {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
}

.group18 {
    width: 540px;
    height: 500px;
    padding-left: 30px;
}

.left-container {
    padding: 100px 5px 50px 241px;
}

.goat-p {
    color: rgb(83, 76, 100);
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}

.goat-i {
    width: 1rem;
    height: 1rem;
}

.button {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn, .btn-primary {
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    border: none;
    background: rgb(255, 66, 165);
    color: white;
}

.btn-primary {
    background-color: rgb(78, 197, 247);
}

img.goat-icon {
    width: 1rem;
}

span.goat-p {
    padding-left: 5px;
    line-height: 2;
}

.hide {
    display: none;
}

.top-container {
    margin-bottom: 30px;
}

.card-container {
    margin-bottom: 100px;
}

.card-title {
    color: rgb(11, 2, 35);
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 25px;
    line-height: normal;
}

.color-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Work Sans";
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-discription {
    color: rgb(83, 76, 100);
    text-align: center;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
}

.bottom-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.flex-container {
    width: 230px;
    height: 290px;
}
.flex-image img {
    width: 225px;
    height: 290px;
}

.f-dis {
    color: rgb(83, 76, 100);
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1.875rem;
}

.gameing-banner {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    margin-bottom: 100px;
    height: 420px;
}
/* .left-banner-image {
    width: 500px;
    height: 500px;
} */
.big {
    width: 400px;
    height: 400px;
    position: absolute;
}

.small {
    width: 200px;
    height: 200px;
    position: relative;
    bottom: -253px;
    left: 296px;
}

h2.banner-title {
    width: 285px;
    font-size: 2rem;
}

.online {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p.banner-discription {
    width: 345px;
    color: rgb(83, 76, 100);
    font-size: 0.8rem;
}

footer {
    background-color: rgb(11, 2, 35);
}

.white {
    color: white;
}

.last {
    text-align: center;
}

.grid-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-icon img {
    width: 35px;
    color: white;
}

.grid-terms {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
    font-weight: 100;
    margin-bottom: 30px;
}

.copyright {
    color: white;
    font-size: 0.7rem;
    padding-bottom: 80px;
}

.lastpart {
    text-align: center;
    padding-top: 80px;
}

.last {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.grid-names {
    display: flex;
    color: white;
    gap: 20px;
    font-weight: 100;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn-p{
    padding: 10px 20px;
}
.btn-container{
    display: flex;
    padding: 100px;
    background-color: #FFF9FC;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.btn-flex{
    display: flex;
    align-items: center;
    background-color:#FFFFFF;
    width: 200px;
    height: 60px;
    border-radius: 40px;
    border: 1px solid black;
    border:none;
}
.single-btn:hover{
    border: 1px solid #FF54AD;
    color: #FF54AD;
    border-radius: 60px;
    transition: 0.3s;
}
.btn-flex img{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}
p.btn-pra {
    font-size: 0.8rem;
    font-weight: 600;
}